SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/126fa49371d24f01b345b345b0ea6599f3307e63'
AVALANCHE_FUJI_RPC_URL='https://avalanche-fuji.infura.io/v3/34b534b5'
PRIVATE_KEY='4b54334'
INFURA_API_KEY='3453'
